# NetCoreIdentityExample

./: NetCoreIdentityExample.sln  README.md
NetCoreIdentityExample/: .dockerignore  Config.cs  Dockerfile  NetCoreIdentityExample.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
NetCoreIdentityExample/ApiControllers/: UserController.cs
NetCoreIdentityExample/ApiServices/: IdentityResourceOwnerPasswordValidator.cs
NetCoreIdentityExample/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
NetCoreIdentityExample/DTO/ApiViewModels/: SignupVM.cs
NetCoreIdentityExample/DTO/Enums/: Gender.cs  TwoFactor.cs
NetCoreIdentityExample/DTO/ViewModels/: AuthenticatorVM.cs  ChangePasswordVM.cs  LoginVM.cs  ResetPasswordVM.cs  RoleVM.cs  TwoFactorLoginVM.cs  UserRoleVM.cs  UserVM.cs
NetCoreIdentityExample/Helpers/: EmailConfirmation.cs  PasswordReset.cs
NetCoreIdentityExample/Helpers/ClaimProvider/: ClaimProvider.cs
NetCoreIdentityExample/Helpers/CustomTagHelpers/: UserRoleName.cs
NetCoreIdentityExample/Helpers/RequirementProvider/: Requirement.cs
NetCoreIdentityExample/Helpers/Validations/: CustomIdentityErrorDescriber.cs  PasswordValidator.cs  UserValidator.cs
NetCoreIdentityExample/Migrations/: 20210917182131_firstMigration.Designer.cs  20210917182131_firstMigration.cs  20210917191515_AddColumn.Designer.cs  20210917191515_AddColumn.cs  20210917192125_removeColumn.Designer.cs  20210917192125_removeColumn.cs  20210918202235_AddedColumn.Designer.cs  20210918202235_AddedColumn.cs  20210918202745_GenderBirthday.Designer.cs  20210918202745_GenderBirthday.cs  20211222141632_initialtwofa.Designer.cs  20211222141632_initialtwofa.cs  AppIdentityDbContextModelSnapshot.cs
NetCoreIdentityExample/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs  ErrorViewModel.cs
NetCoreIdentityExample/Properties/: launchSettings.json
NetCoreIdentityExample/TwoFactorService/: EmailSender.cs  SmsSender.cs  TwoFactorOptions.cs  TwoFactorService.cs
NetCoreIdentityExample/Views/: _ViewImports.cshtml
NetCoreIdentityExample/Views/Admin/: AssignRole.cshtml  Claims.cshtml  CreateRole.cshtml  Index.cshtml  Roles.cshtml  UpdateRole.cshtml  Users.cshtml
NetCoreIdentityExample/Views/Home/: ConfirmEmail.cshtml  Error.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml  TwoFactorLogin.cshtml
NetCoreIdentityExample/Views/Member/: AccessDenied.cshtml  BursaPage.cshtml  Editor.cshtml  Exchange.cshtml  Index.cshtml  PasswordChange.cshtml  TwoFactorAuth.cshtml  TwoFactorWithAuthenticator.cshtml  UserEdit.cshtml  ViolancePage.cshtml
NetCoreIdentityExample/Views/Shared/: _AdminLayoutcshtml.cshtml  _Layout.cshtml  _MemberLayout.cshtml
